<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 SirWellington
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudkitches</groupId>
    <artifactId>css-order-system</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        An order fulfilment system that allows you to place food orders in realtime.
    </description>
    <developers>
        <developer>
            <name>Wellington Moreno</name>
            <email>jwellington.moreno@gmail.com</email>
            <id>SirWellington</id>
            <roles>
                <role>owner</role>
                <role>designer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com/SirWellington/CSS-Challenge.git</connection>
        <developerConnection>scm:git@github.com/SirWellington/CSS-Challenge.git</developerConnection>
        <url>https://github.com/SirWellington/CSS-Challenge.git</url>
    </scm>

    <inceptionYear>2019</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <properties>

        <!--Java Compiler Properties-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--KOTLIN VERSION-->
        <kotlin.version>1.3.21</kotlin.version>

        <!--JDBI VERSION-->
        <jdbi.version>3.6.0</jdbi.version>

        <!--DROPWIZARD VERSION-->
        <dropwizard.version>1.3.8</dropwizard.version>

        <!--AWS SDK VERSION-->
        <aws.version>1.11.492</aws.version>
    </properties>

    <pluginRepositories>

        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>

    </pluginRepositories>

        <dependencies>

            <!--=======================-->
            <!--ALCHEMY-->
            <!--=======================-->
            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-annotations</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-arguments</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-collections</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-generator</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-http</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-http-mock</artifactId>
                <version>3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-thrift</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-test</artifactId>
                <version>2.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>tech.sirwellington.alchemy</groupId>
                <artifactId>alchemy-kotlin</artifactId>
                <version>1.5</version>
            </dependency>


            <!--=======================-->
            <!--KOTLIN-->
            <!--=======================-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!--=======================-->
            <!--LOGGING-->
            <!--=======================-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!--=======================-->
            <!--GUAVA-->
            <!--=======================-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>


            <!--=======================-->
            <!--UNIT TESTING-->
            <!--=======================-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.24.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>

            <!--KOTLIN UNIT TESTS-->

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.natpryce</groupId>
                <artifactId>hamkrest</artifactId>
                <version>1.7.0.0</version>
                <scope>test</scope>
            </dependency>


            <!--KOTLIN MOCKITO INTEROPERABILITY-->
            <dependency>
                <groupId>com.nhaarman</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>1.6.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>kotlin-stdlib</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    <build>

        <!--=======================-->
        <!--PLUGINS-->
        <!--=======================-->
        <plugins>

            <!--JAR PLUGIN-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>com.cloudkitchens.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--JAVADOC-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <linksource>true</linksource>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--KOTLIN JAVADOCS-->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>0.9.16</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--SOURCES-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--DEPENDENCY PLUGIN-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--Set This to enabled Timestamped-Snapshot jars-->
                            <!--<useBaseVersion>false</useBaseVersion>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--CODE COVERAGE-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <excludes>
                        <!--Exclude Exceptions-->
                        <exclude>**/*Exception.*</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>

                        <configuration>
                            <rules>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--KOTLIN-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--MAVEN EXEC-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.cloudkitchens.Main</mainClass>
                </configuration>
            </plugin>


        </plugins>


    </build>

</project>
